[intouch]
exten => s,1,Set(silence=5)
exten => s,n,Set(duration=120)
exten => s,n,Set(rectype=gsm)
exten => s,n,AGI(it-newmsg.pl|${CALLERID(number)}|${EPOCH})
exten => s,n,Background(ll-en-greeting)
exten => s,n,RecordKeys(${newmsg}.${rectype},${silence},${duration},,4)
exten => s,n,Hangup
exten => h,1,DeadAGI(it-associatemsg.pl|${CALLERID(number)}|${newmsg}.${rectype}|0)
exten => i,1,Hangup
exten => t,1,Hangup
exten => _XXXX,1,Macro(intouch-login)

[intouch-callback]
exten => s,1,NoCDR
exten => s,n,Set(silence=5)
exten => s,n,Set(duration=120)
exten => s,n,Set(rectype=gsm)
;AMD doesn't seem to detect when an actual person is on the line
;exten => s,n,AMD
;exten => s,n,GotoIf($[${AMDSTATUS}=HUMAN]?human:machine)
;exten => s,n(human),WaitForSilence(500)
exten => s,n,AGI(it-newmsg.pl|${CALLERID(number)}|${EPOCH})
exten => s,n,Background(ll-en-greeting)
exten => s,n,RecordKeys(${newmsg}.${rectype},${silence},${duration},,4)
exten => s,n,Hangup
;exten => s,n(machine),WaitForSilence(2500)
;exten => s,n,Playback(it-callback)
;exten => s,n,Hangup
exten => h,1,DeadAGI(it-associatemsg.pl|${CALLERID(number)}|${newmsg}.${rectype}|1)
exten => i,1,Hangup
exten => t,1,Hangup
exten => _XXXX,1,Macro(intouch-login)

[macro-intouch-login]
exten => s,1,Set(password=7478) ; PHST
exten => s,n,GotoIf($[${MACRO_EXTEN} = ${password}]?listen:hup) ; asterisk is very literal minded about spaces here
exten => s,n(listen),AGI(it-listen.pl)
exten => s,n(hup),Background(ll-en-invalid)
exten => s,n,Hangup

